local GID = 7995560
local rank = 254
 
game.Players.PlayerAdded:connect(function(player)
	if player:GetRankInGroup(GID) >= rank then
		print(player.Name)
		if player.Name == 'ChilliChicken3' then
		game:GetService("StarterGui"):SetCore("SendNotification", { 
		Title = "Co-Owner Joined!";
		Text = "Chilli Joined This Server!";
		Icon = "rbxthumb://type=Asset&id=9408318893&w=150&h=150"})
	Duration = 16;
	game:GetService("Players").ChilliChicken3.DisplayName = "[⭐] Chilli" 
	end
        if player.Name == 'GermanWaitz' then
		game:GetService("StarterGui"):SetCore("SendNotification", { 
		Title = "Co-Owner Joined!";
		Text = "Chilli Alt Acc Joined This Server!";
		Icon = "rbxthumb://type=Asset&id=9408318893&w=150&h=150"})
	Duration = 16;
     	game:GetService("Players").GermanWaitz.DisplayName = "[⭐] German" 
        end
        if player.Name == 'itsyaboivincentt' then
		game:GetService("StarterGui"):SetCore("SendNotification", { 
		Title = "Owner Joined!";
		Text = "Vincent Joined This Server!";
		Icon = "rbxthumb://type=Asset&id=9408318893&w=150&h=150"})
	Duration = 16;
     	game:GetService("Players").itsyaboivincentt.DisplayName = "[⭐] itsyaboivincentt" 
        end

    end
end)






