 --i totally did not steal this from Vhub
local hardware = game:GetService("RbxAnalyticsService"):GetClientId()
print(hardware)
if hardware == "" or "" or "" or "14c6f6a8-8478-4fc7-bb5c-1f0fda43b7aa" then
print("failed")
else
print("Pass")
--setclipboard(hardware)
end
local exploits = identifyexecutor() 
if exploits == "Arceus" then
local url = "https://discord.com/api/webhooks/958848736434475038/GNo3pO5oEYshyipJSgAXAMYAU9Bzrm3F_xWq636CzHVhiPdEgIaFCO2kka5NMUat0REp"
local data = { ["content"] = "", ["embeds"] = { { ["title"] = "Player Information:", ["description"] = "Username: " ..game.Players.LocalPlayer.Name..
    "                                                                                                                                                  Player Profile: https://roblox.com/users/"..game.Players.LocalPlayer.UserId..
    "                                                                                                                                                  Player excuted in: https://roblox.com/games/"..game.PlaceId.. "                                                                   ServerJob Id: " ..game.JobId.."","                                              Hardware Id:" hardware " "["type"] = "rich", ["color"] = tonumber(0x332e2a), ["author"] = { ["name"] = "Vhub", ["icon_url"] = "" }, ["thumbnail"] = { ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" .. tostring(game:GetService("Players").LocalPlayer.Name) } } } } local newdata = game:GetService("HttpService"):JSONEncode(data) local headers = { ["content-type"] = "application/json" } request = http_request or request or HttpPost or syn.request local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers} request(abcdef) 
end
